# BannerHub

./: README.md
bannerhub_backend/: HELP.md  pom.xml
bannerhub_backend/UploadedFiles/BigBank_small_lv/: lv_inbox_bigbank_augusts_newsletter_small.html
bannerhub_backend/UploadedFiles/BigBank_small_ru/: lv_inbox_bigbank_augusts_newsletter_small.html
bannerhub_backend/UploadedFiles/delfi_euronics_miele_1000x400_lv/: index.html  index.js
bannerhub_backend/UploadedFiles/dv360_vw_cv_970x250/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_120x600/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_300x250/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_300x300/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_300x50/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_300x600/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_320x100/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_320x480/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_320x50/: index.html  index.js
bannerhub_backend/UploadedFiles/eskimi_vw_cv_728x90/: index.html  index.js
bannerhub_backend/UploadedFiles/jauns_euronics_tefal_300x600_lv/: 300x600.fla  index.html  index.js
bannerhub_backend/UploadedFiles/programmatic_lovela_1200x400_ee/: index.html  index.js
bannerhub_backend/UploadedFiles/smartad_lovela_1000x200_ee/: index.html  index.js
bannerhub_backend/src/main/java/com/example/bannerhub_backend/: BannerhubBackendApplication.java
bannerhub_backend/src/main/java/com/example/bannerhub_backend/banner/: BannerController.java  BannerEntity.java  BannerRepository.java  BannerService.java  Specifications.java
bannerhub_backend/src/main/java/com/example/bannerhub_backend/file/: FileController.java  FileUploadController.java  StorageException.java  StorageProperties.java  StorageService.java  UnzipUtility.java  ZipUtility.java
bannerhub_backend/src/main/resources/: application.yml
bannerhub_backend/src/test/java/com/example/bannerhub_backend/: BannerhubBackendApplicationTests.java
bannerhub_ui/: package-lock.json  package.json
bannerhub_ui/public/: index.html
bannerhub_ui/src/: App.css  App.js
bannerhub_ui/src/components/: CleanData.js
bannerhub_ui/src/components/configuration/: Configuration.css  Configuration.js
bannerhub_ui/src/components/content/: BannerInfo.css  BannerInfo.js  Content.css  Content.js
bannerhub_ui/src/components/dragndrop/: DragAndDrop.css  DragAndDrop.js
bannerhub_ui/src/components/header/: Header.css  Header.js
