<html>
<head>
<title>lv_inbox_bigbank_augusts_newsletter_small</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (lv_inbox_bigbank_augusts_newsletter_small.psd) -->
<a href="https://www.bigbank.lv/ru/?bbchannel=display&bbsource=inbox.lv&bbmedium=newsletter&bbcampaign=23_10_05-small-RU&utm_source=inbox.lv&utm_medium=newsletter&utm_campaign=23_10_05-small-RU" target="_blank">
	<img src="images/lv_inbox_bigbank_augusts_newsletter_small.jpg" width="800" height="600" border="0" alt=""></a>
<!-- End Save for Web Slices -->
</body>
</html>